.recipe-details {
    // position: relative;
    background-color: $clrC;
    box-shadow: 2px 2px 8px 4px;
    border-radius: 10px;
    max-width: 700px;
    transition: transform 0.5s;
    margin: 30px auto;
    h1 {
        font-size: rem(34px);
        margin-top: rem(14px);
        font-family: GreatVibes;
    }
    p {
        margin: 0 auto;
        font-size: rem(16px);
    }
    h3 {
        text-align: left;
        font-weight: 400;
        font-size: rem(20px);
        // font-family: Montserrat;
        font-family: Courgette;
        color: $clr2;
        // font-family: GreatVibes;
        margin-bottom: 0;
        font-family: rem(15px);
    }
    h2 {
        margin-top: 5px;
        font-size: rem(28px);
        font-family: Courgette;
    }
    img.recipe-image {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        aspect-ratio: 2 / 1;
        // height: 100%;
        object-fit: cover;
        // mix-blend-mode: multiply;
        // filter: grayscale(1) contrast(1.3);
    }
    .ingredent {
        margin-inline-start: 20px;
        display: flex;
        align-items: baseline;
        &>* {
            margin-left: rem(5px)
        }
    }
    .clock::before {
        font-family: symbol1;
        content: '\f017';
    }
    .serving {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        // &>* {
        //     font-size: rem(16px);
        //     margin-right: rem(50px);
        // }
    }
    .hr {
        margin: 0 auto;
        width: 70%;
        margin-bottom: 20px;
        border-top: 0.1px solid rgba(255, 0, 0, 0.205);
    }
    .instructions {
        margin: 0;
    }
    .food::before {
        font-family: symbol2;
        content: '\f79f';
    }
    .instructions {
        h3 {
            margin-bottom: 25px;
            padding-inline-end: 10px;
        }
    }
    .isAditor {
        display: flex;
        margin-bottom: 30px;
        margin-top: 30px;
        justify-content: flex-end;
        margin-inline-end: rem(30px);
    }
}

.card-detail {
    // display: grid;
    // grid-template-columns: repeat( auto-fill, minmax(250px, 1fr));
    margin: 130px auto;
    grid-auto-flow: dense;
    // >* {
    //     display: grid;
    //     align-items: center;
    //     justify-items: center;
    //     >* {
    //         grid-area: 1 / 1;
    //     }
    // }
}